app/views/concen/users/new_invite.html.erb
<div id="content">
  <h1>Send Invitation</h1>
  <div class="clearfix">
    <%= form_for @user, :url => invite_concen_users_path do |f| %>
      <% if @user.errors.any? %>
        <div id="errorExplanation">
          <h3><%= "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:" %></h3>
          <ul>
            <% @user.errors.full_messages.each do |msg| %>
              <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
      <% end %>
      <div class="field">
        <%= f.label :email %>
        <%= f.text_field :email %>
      </div>
      <div class="actions">
        <%= f.submit "Invite" %>
      </div>
    <% end %>
  </div>
</div>

app/views/concen/users/new_invite.html.haml
#content
  %h1 Send Invitation
  .clearfix
    = form_for @user, :url => invite_concen_users_path do |f|
      - if @user.errors.any?
        #errorExplanation
          %h3= "#{pluralize(@user.errors.count, "error")} prohibited this parent from being saved:"
          %ul
            - @user.errors.full_messages.each do |msg|
              %li= msg
      .field
        = f.label :email
        = f.text_field :email
      .actions
        = f.submit "Invite"
