app/views/concen/traffics/show.html.haml
- content_for :head_javascripts do
  /[if lte IE 8]
    = javascript_include_tag "concen/excanvas"

#content
  .panels
    .panel.wide
      .border
        %h3 Visits in Past 24 Hours
        .graph
          #recent-visits{:style => "width: 100%; height: 200px;"}

  .panels
    .panel.visits-1-hour
      .border
        %h3 Visits in Past Hour
        %p.big-number
    .panel.pages
      .border
        %h3 Pages
        %ul
    .panel.referrals.edge
      .border
        %h3 Referrals
        %ul
    .clear

app/views/concen/traffics/show.html.erb
<% content_for :head_javascripts do %>
  <!--[if lt IE 8]>
    <%= javascript_include_tag "concen/excanvas" %>
  <![endif]-->
  <%= javascript_include_tag "concen/traffics" %>
<% end %>

<div id="content">
  <div class="panels">
    <div class="panel wide">
      <div class="border">
        <h3>Visits in Past 24 Hours</h3>
        <div class="graph">
          <div id="recent-visits" style="width: 100%; height: 200px;"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="panels">
    <div class="panel visits-1-hour">
      <div class="border">
        <h3>Visits in Past Hour</h3>
        <p class="big-number"></p>
      </div>
    </div>
    <div class="panel pages">
      <div class="border">
        <h3>Pages</h3>
        <ul></ul>
      </div>
    </div>
    <div class="panel referrals edge">
      <div class="border">
        <h3>Referrals</h3>
        <ul></ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
